(12, 24.5):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
$¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L$
$¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L$
$¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L$
¨~¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¨K¨K¨K¡ý¨L¨L¨L¡û¡û¡û¡û¡û¡û¡û¡û¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¡ý¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


(0.5, 12):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ý¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨L¨L¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
$¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L$
$¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û$
$¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I$
¨~¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨I¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¡ü¨I¨I¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


(12, 0.5):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¨J¨J¨J¡ü¨I¨I¨I¡û¡û¡û¡û¡û¡û¡û¡û¨~
$¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I$
$¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I$
$¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I$
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨I¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¡ü¨I¨I¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


(24.5, 12):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨K¨K¨K¨K¨K¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨~
$¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K$
$¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú$
$¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J$
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¨J¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨J¨J¨J¨J¡ü¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


