(4.5, 24.5):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¡ú¨K¨K¡ý¨L¨L¨L¨L¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¨~
¨~¨~¨~¨K¡ý¨L¨L¨L¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¡ú¨K¨K¡ý¨L¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡ý¨L¨L¨L¨L¨~
¨~¨~¨~¨K¡ý¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨L¨~
¨~¨K¨K¨K¡ý¨L¨L¨L¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¡û¨~
¨~¨~$$$$$¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


