(24.5, 17):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¡ú¡ú¡ú¡ú¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¡ú¨J¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¨J¡ü¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨J¡ü¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý$
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý$
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý$
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨~
¨~¨K¨K¨K¡ý¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K$
¨~¡ú¨K¨K¡ý¨~¨~¨~¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú$
¨~¡ú¡ú¨K¡ý¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J$
¨~¡ú¡ú¡ú¨K¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨~
¨~¡ú¡ú¡ú¡ú¡ú¡ú¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


(24.5, 8):
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¡ú¡ú¡ú¡ú¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¡ú¨J¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¡ý¨~
¨~¡ú¡ú¨J¡ü¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨~
¨~¡ú¨J¨J¡ü¨~¨~¨~¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K¨K$
¨~¨J¨J¨J¡ü¨~¨~¨~¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú¡ú$
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J$
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨~
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¡ü¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨K¡ý¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü$
¨~¡ú¨K¨K¡ý¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü$
¨~¡ú¡ú¨K¡ý¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü$
¨~¡ú¡ú¡ú¨K¨~¨~¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¡ú¡ú¡ú¡ú¡ú¡ú¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¨J¡ü¨~
¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~¨~


